<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Trillium Offers</title>
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400" rel="stylesheet">
        <!-- required -->
        <link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
        <!-- required -->
        <style>
            /* styles for this sample only */
            *{ margin: 0; padding: 0; }
            body { height: 3200px; font-size: 16px; font-family: 'Exo 2', sans-serif; background: #efefef; color: #555; }
            .header { text-align: center; }
            .header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
            .header p { margin: 10px 0 40px 0; font-size: 18px; }
            .container { max-width: 1200px; margin: 0 auto; }
            @media only screen and (max-width : 1000px) {
            .stellarnav > ul > li > a { padding: 20px 23px; }
            }
			
			

			input, button {
			  height: 30px;
			  font-family: ;
			  border: 0;
			  color: black;
			  font-size: 1.1rem;
			}

			
			input[type="search"] {
			  outline: 0; 
			  width: 100%;
			  background: white;
			  padding: 0 1.6rem;
			  border-radius: 30px;
			  appearance: none; 
			  transition: all 2s 2s;
			  transition-property: width, border-radius;
			  z-index: 1;
			  position: relative;
			}
			::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: black;
}

            /* styles for this sample only */
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#">Trillium Offers</a>
            <p>The portfolio of TISS is comprised of five business lines. Each is represented by a dedicated brand designed to take our portfolio to the next level.</p>
        </div>
        <div class="stellarnav">
            <ul>
                <li>
                    <a href="">Services</a>
                    <ul>
                        <li>
                            <a href="#">T-SOC</a>
                            <ul>
                                <li><a href="#">Managed Security Services</a>
                                </li>
                                <li><a href="#">Compromise Assessment</a></li>
                                <li><a href="#">Maturity Assessment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">T-SAP</a>
                            <ul>
                                <li><a href="#">Security Assessment</a></li>
                                <li><a href="#">Penetration Testing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">T-SAS</a>
                            <ul>
                                <li><a href="#">Self Paced Awareness Videos</a></li>
                                <li><a href="#">Learning Management System</a></li>
                            </ul>
                        </li>
                        <li><a href="#">T-CON</a>
                        </li>
                        <li><a href="#">Consultancy</a>
                        </li>
                        <li><a href="#">Red Team</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Solutions</a>
                    <ul>
                        <li><a href="#">Kespersky</a></li>
                        <li><a href="#">IBM</a></li>
                        <li><a href="#">Rapid7</a></li>
                        <li><a href="#">Cisco</a></li>
                    </ul>
                </li>
                <li class="drop-left">
                    <a href="">Training</a>
                    <ul>
                        <li><a href="#">T-SAP</a>
                        </li>
                        <li><a href="#">T-REX</a></li>
                    </ul>
                </li>
				<li style="margin-left:3%">
				<input id="search" type="search"  name="search" placeholder="Search Here">
				</li>
            </ul>
        </div>
        <!-- .stellarnav -->
        <!-- required -->
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script type="text/javascript" src="js/stellarnav.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
            	jQuery('.stellarnav').stellarNav({
            		theme: 'dark',
            		breakpoint: 960,
            		position: 'right',
            		phoneBtn: '18009997788',
            		locationBtn: 'https://www.google.com/maps'
            	});
            });
        </script>
        <!-- required -->
        <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
    </body>
</html>